info face="Times New Roman" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontsmall.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=12     y=0     width=5     height=14     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=36   x=17     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=24     y=0     width=3     height=13     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=93   x=27     y=0     width=5     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=32     y=0     width=5     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=37     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=47     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=52     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=57     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=62     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=78   x=67     y=0     width=11     height=12     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=35   x=78     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=86     y=0     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=97     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=47   x=101     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=105     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=33   x=111     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=114     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=121     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=128     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=135     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=141     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=148     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=154     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=162     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=169     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=176     y=0     width=5     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=181     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=190     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=198     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=206     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=211     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=218     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=223     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=231     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=102   x=238     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=245     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=252     y=0     width=8     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=260     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=268     y=0     width=11     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=279     y=0     width=10     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=289     y=0     width=14     height=11     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=86   x=303     y=0     width=10     height=11     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=313     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=323     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=332     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=82   x=339     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=349     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=357     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=367     y=0     width=13     height=11     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=380     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=388     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=398     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=73   x=404     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=409     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=419     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=429     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=437     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=445     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=455     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=464     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=473     y=0     width=11     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=127   x=484     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=492     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=502     y=0     width=4     height=10     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=116   x=506     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=43   x=0     y=14     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=9     y=14     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=12     y=14     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=19     y=14     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=26     y=14     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=36     y=14     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=44     y=14     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=51     y=14     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=57     y=14     width=6     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=63     y=14     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=70     y=14     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=78     y=14     width=11     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=89     y=14     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=94     y=14     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=100     y=14     width=5     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=42   x=105     y=14     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=112     y=14     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=119     y=14     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=127     y=14     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=135     y=14     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=143     y=14     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=147     y=14     width=3     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=34   x=150     y=14     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=155     y=14     width=6     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=161     y=14     width=3     height=4     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=164     y=14     width=8     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=172     y=14     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=177     y=14     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
